# OneTech

./: OneTech.sln  package-lock.json
OneTech.WebUi/: OneTech.WebUi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
OneTech.WebUi/Areas/Admin/Controllers/: AccountController.cs  BannerController.cs  BrandController.cs  BrandModelController.cs  CategoryController.cs  ColorController.cs  FeaturedController.cs  HomeController.cs  MainCategoryController.cs  OptionController.cs  OptionValueController.cs  PopularCategoryController.cs  ProductController.cs  RoleController.cs  SubCategoryController.cs  UserController.cs
OneTech.WebUi/Areas/Admin/Models/: BannerModel.cs  BrandModel.cs  BrandModelModel.cs  CategoryModel.cs  ColorModel.cs  FeaturedModel.cs  LoginModel.cs  MainCategoryModel.cs  OptionModel.cs  OptionValueModel.cs  (+7 more)
OneTech.WebUi/Components/: BannerViewComponent.cs  FeaturedViewComponent.cs  Nav1ViewComponent.cs  Nav2ViewComponent.cs  Nav3ViewComponent.cs
OneTech.WebUi/Controllers/: AccountController.cs  CartController.cs  ContactController.cs  HomeController.cs  ProductController.cs  ShopController.cs
OneTech.WebUi/EmailServices/: IEmailSender.cs  SmtpEmailSender.cs
OneTech.WebUi/Extensions/: TempDataExtensions.cs
OneTech.WebUi/Identity/: ApplicationContext.cs  User.cs
OneTech.WebUi/Migrations/: 20201213094532_Initial.Designer.cs  20201213094532_Initial.cs  20210102141154_UserChanged.Designer.cs  20210102141154_UserChanged.cs  ApplicationContextModelSnapshot.cs
OneTech.WebUi/Models/: AlertMessage.cs  CartModel.cs  FeaturedModel.cs  LoginModel.cs  NavModels.cs  ProductModel.cs  RegisterModel.cs  ResetPasswordModel.cs  ShopModel.cs
OneTech.WebUi/Properties/: launchSettings.json
OneTech.WebUi/Views/: _ViewImports.cshtml
OneTech.WebUi/Views/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
OneTech.WebUi/Views/Cart/: Index.cshtml
OneTech.WebUi/Views/Contact/: Index.cshtml
OneTech.WebUi/Views/Home/: Index.cshtml
OneTech.WebUi/Views/Product/: GetProductsFromRestApi.cshtml  Index.cshtml
OneTech.WebUi/Views/Shared/: _Layout.cshtml  _ResultMessage.cshtml
OneTech.WebUi/Views/Shop/: Index.cshtml
OneTech.WebUi/wwwroot/css/: admin.css  media.css  optional.css  style.css
OneTech.WebUi/wwwroot/js/: admin.js  custom.js  jquery.min.js  main.js  product.js
OneTech.WepApi/: OneTech.WepApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
OneTech.WepApi/Controllers/: CategoryController.cs  ProductsController.cs  WeatherForecastController.cs
OneTech.WepApi/DTO/: ProductDTO.cs
OneTech.WepApi/Properties/: launchSettings.json
(+226 files in other folders)
